upstream uwsgi {
    server python:9001;
}

server {
    listen 9000;
    server_name 127.0.0.1,;

    charset utf-8;

    access_log /var/log/nginx/otapick.com-access_log main;
    error_log /var/log/nginx/otapick.com-error_log;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
        proxy_set_header Host $host;
    }

    location /static/admin {
        root /etc/nginx/site-packages/django/contrib/admin;
    }

    location /static/rest_framework {
        root /etc/nginx/site-packages/rest_framework;
    }

    location /static/bootstrap_datepicker_plus {
        root /etc/nginx/site-packages/bootstrap_datepicker_plus;
    }

    location /static/ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        root /var/www/otapick;
    }

    location /media/ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        root /var/www/otapick;
    }
}
