# getblog -t
* * * * * root cd /var/www/otapick; python manage.py getblog -t >> /var/www/cron/log/getblog.log 2>&1

# calcscore -t
0 */3 * * * root cd /var/www/otapick; python manage.py calcscore -t >> /var/www/cron/log/calcscore.log 2>&1

# calcscore recommend
0 * * * * root cd /var/www/otapick; python manage.py calcscore -r >> /var/www/cron/log/calcscore_recommend.log 2>&1

# shiftscore
0 2 * * * root cd /var/www/otapick; python manage.py shiftscore >> /var/www/cron/log/shiftscore.log 2>&1

# tweet
00 7 * * * root cd /var/www/otapick; python manage.py tweet --view --image -g 1 -y
10 7 * * * root cd /var/www/otapick; python manage.py tweet --view --image -g 2 -y
30 7 * * * root cd /var/www/otapick; python manage.py tweet --view --blog -g 1 -y
40 7 * * * root cd /var/www/otapick; python manage.py tweet --view --blog -g 2 -y

00 19 * * * root cd /var/www/otapick; python manage.py tweet --view --image -g 1
10 19 * * * root cd /var/www/otapick; python manage.py tweet --view --image -g 2
00 20 * * * root cd /var/www/otapick; python manage.py tweet --view --blog -g 1
10 20 * * * root cd /var/www/otapick; python manage.py tweet --view --blog -g 2
00 22 * * * root cd /var/www/otapick; python manage.py tweet --dl --image -g 1
10 22 * * * root cd /var/www/otapick; python manage.py tweet --dl --image -g 2
