upstream uwsgi {
    server python:8001;
}

server_tokens off;
server {
    listen 80;
    server_name otapick.com admin.otapick.com;

    charset utf-8;

    access_log /var/log/nginx/otapick.com-access_log main;
    error_log /var/log/nginx/otapick.com-error_log;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static/admin {
        root /etc/nginx/site-packages/django/contrib/admin;
    }

    location /static/rest_framework {
        root /etc/nginx/site-packages/rest_framework;
    }

    location /static/bootstrap_datepicker_plus {
        root /etc/nginx/site-packages/bootstrap_datepicker_plus;
    }

    location /static/ {
        root /var/www/otapick;
    }

    location /media/ {
        root /var/www/otapick;
    }

    location /ads.txt {
        alias /var/www/static/;
        index ads.txt;
    }

    location /robots.txt {
        alias /var/www/static/;
        index robots.txt;
    }

    location /sitemap.xml {
        alias /var/www/static/;
        index sitemap.xml;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/challenge;
    }
}

server {
    listen 80;
    server_name www.otapick.com;
    location / {
        return 301 https://otapick.com$request_uri;
    }
}