[uwsgi]
chdir = /var/www/otapick
module = config.wsgi

master = true
processes = 4
threads = 2

socket = :8001
#pidfile = /var/run/uwsgi/master.pid

vacuum = true
thunder-lock = true
max-requests = 6000
max-requests-delta = 300

# log
#logto = /var/log/uwsgi/uwsgi.log
#deamonize = /var/log/uwsgi/uwsgi-@(exec://date +%Y-%m-%d).log
#log-reopen = true

post-buffering = 8192

close-on-exec=True

py-autoreload = 1
